#Notes:
 - app will be used on screen devices only. There is no mobile screen, but can be easily implemented;

 - auth is a total mock, I ususally use Oauth implicit flow for business apps

 - data files simulate database

 - unit tests in AuthService
